1：查找文件
https://www.cnblogs.com/logsharing/p/8036893.html

2.编辑后保存
https://blog.csdn.net/lv_shijun/article/details/70258554

保存，不退出vi-----------------------  :w

强制保存，不退出vi-----------------------  :w!

将修改另外保存到file中，但不退出vi（不常用）-----------------------   :w file

保存，并退出vi-----------------------  :wq   或  :x

强制保存，并退出vi-----------------------  :wq!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~华丽的分割线~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下面是不保存的相关命令

不保存，并退出vi-----------------------  :q

不保存，并强制退出vi-----------------------  :q!


放弃所有修改，从上次保存文件开始再编辑-----------------------  :e!
--------------------- 
作者：future2012lv 
来源：CSDN 
原文：https://blog.csdn.net/lv_shijun/article/details/70258554 
版权声明：本文为博主原创文章，转载请附上博文链接！
